Audio/Audio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Audio.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Audio.Views.MainPage"
             Title="{Binding Title}" BackgroundColor="#2b2d36">

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <pancake:PancakeView CornerRadius="10" BackgroundColor="#1a1d28" 
                                 Margin="30"
                                 HeightRequest="250" 
                                     android:VisualElement.Elevation="20"
                                     xe:TouchEffect.Color="#005fbf"
                                     xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=OpenListenRecentlyPage}">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="#005fbf"/>
                    </pancake:PancakeView.Shadow>
                    <Grid Background="listen.jpg">
                        <Image Source="listen.jpg" Aspect="Fill" Opacity="0.9" />
                        <Label Text="Listen recently" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="10" BackgroundColor="#1a1d28" 
                                 Margin="30"
                                 HeightRequest="250" 
                                     android:VisualElement.Elevation="20"
                                     xe:TouchEffect.Color="#005fbf">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="#005fbf"/>
                    </pancake:PancakeView.Shadow>
                    <Grid>
                        <Image Source="maltewingen.jpg" Aspect="Fill" Opacity="0.9"/>
                        <Label Text="Albums" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="10" BackgroundColor="#1a1d28" 
                                 Margin="30,30,30,100"
                                 HeightRequest="250" 
                                     android:VisualElement.Elevation="20"
                                     xe:TouchEffect.Color="#005fbf">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="#005fbf"/>
                    </pancake:PancakeView.Shadow>
                    <Grid>
                        <Image Source="listenmusicdontlike.jpg" Aspect="Fill" Opacity="0.9"/>
                        <Label Text="Playlists" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </pancake:PancakeView>
            </StackLayout>
        </ScrollView>

        <Grid HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="End" 
                 HeightRequest="70" 
                 BackgroundColor="#1a1d28"
                 WidthRequest="450" 
              android:VisualElement.Elevation="21">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--border-->
            <BoxView BackgroundColor="#005fbf"/>

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5.5*"/>
                </Grid.ColumnDefinitions>

                <!--Songs info-->
                <StackLayout Grid.Column="0" Spacing="0"
                          xe:TouchEffect.Color="#005fbf"
                          xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=OpenPlayerCommand}">
                    <Label Text="I will be here : Celine Dion(Deluxe 2009)"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           Margin="20,0,0,0"
                           TextColor="White"/>

                    <Label Text="3:45"
                           FontSize="Small"
                           FontAttributes="Italic"
                           Margin="20,0,0,10" VerticalOptions="Center"
                           TextColor="White"/>
                </StackLayout>

                <!--Button zone-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="prev.png" 
                           HeightRequest="35" 
                           WidthRequest="35"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0,0,20,0"
                           Grid.Column="0"
                           xct:TouchEffect.PressedScale="0.1"
                           xct:TouchEffect.AnimationDuration="200"/>

                    <Image Source="{Binding PlayPause}" 
                           HeightRequest="40" 
                           WidthRequest="40"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0,0,20,0"
                           Grid.Column="1"
                           xct:TouchEffect.PressedScale="0.1"
                           xct:TouchEffect.AnimationDuration="2"
                           xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=PlayPauseCommand}"/>

                    <Image Source="next.png" 
                           HeightRequest="35" 
                           WidthRequest="35"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0,0,20,0"
                           Grid.Column="2"
                           xct:TouchEffect.PressedScale="0.1"
                           xct:TouchEffect.AnimationDuration="200"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>