Audio/Audio/Views/RecentMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Audio.Views.RecentMusicPage" BackgroundColor="#2b2d36"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <panCake:PancakeView CornerRadius="0,70,70,0" 
                             BackgroundColor="#1a1d28"
                                     android:VisualElement.Elevation="20"
                                     xe:TouchEffect.Color="#005fbf">
            <panCake:PancakeView.Shadow>
                <panCake:DropShadow Color="#005fbf"/>
            </panCake:PancakeView.Shadow>
            <Grid Background="listen.jpg">
                <Image Source="listen.jpg" Aspect="Fill" Opacity="0.9" />
                <Label Text="Listen recently" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </panCake:PancakeView>
        
        <!--info on the list-->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5"
                     HeightRequest="20" Margin="20,10,20,0">
            <Label FontSize="17"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   android:VisualElement.Elevation="20"
                   xct:ShadowEffect.Radius="0.1"
                   xct:ShadowEffect.Color="#000">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="10"/>
                            <Span Text=" "/>
                            <Span Text="Song"/>
                            <Span Text=","/>
                            <Span Text="120"/>
                            <Span Text=" "/>
                            <Span Text="MIN"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <!--List of songs-->
        <RefreshView Grid.Row="2">
            <CollectionView ItemsSource="{Binding RecentPlayed}"
                            EmptyView="No recent listenned"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <panCake:PancakeView  
                                android:VisualElement.Elevation="20"
                                HeightRequest="70"
                                WidthRequest="50"
                                CornerRadius="0,30,30,0"
                                Margin="20,0,20,0"
                                BackgroundColor="#1a1d28"
                                xe:TouchEffect.Color="#005fbf"
                                xct:TouchEffect.AnimationDuration="200"
                                xct:TouchEffect.PressedScale="0.9">
                                <panCake:PancakeView.Shadow>
                                <panCake:DropShadow Color="#000"/>
                            </panCake:PancakeView.Shadow>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,10,0,0">
                                        <Label Text="{Binding Title}"
                                               FontSize="17"
                                               FontAttributes="Bold"
                                               TextColor="White"/>

                                        <Label Text="{Binding Author}"
                                               FontSize="13"
                                               FontAttributes="Bold"
                                               TextColor="Gray"
                                               Margin="0,0,0,10"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Label Text="{Binding Duration}" 
                                           TextColor="Honeydew"
                                           FontSize="17" 
                                           Margin="0,0,10,0"/>
                                    </StackLayout>
                                </Grid>
                        </panCake:PancakeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>